# watchdog-service

./: .gitignore  pom.xml
src/main/java/com/flexicore/watchdog/config/: Config.java
src/main/java/com/flexicore/watchdog/health/: WatchDogHealth.java
src/main/java/com/flexicore/watchdog/request/: WatchDogKeepAlive.java
src/main/java/com/flexicore/watchdog/rest/: WatchDogRESTService.java
src/main/java/com/flexicore/watchdog/service/: WatchDogService.java
